// people groups styles
.people-tile {
	margin: 20px auto;
	border: solid 1px #eeeeee;
	padding: 20px;
	
	.actions {
		a, button {
			display: inline-block;
			margin-bottom: 10px;
			font-size: 14pt;
			color: inherit;
			text-decoration: none;
			border: 0;
			background: none;
			padding: 0;
		}
	}
	img {
		max-width: 100%;
	}
}

.people-groups-list-edit {
	.people {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}
