<li class="people-tile grid" data-id="__id__">
	<div class="grid">
		<div class="row">
			<div class="t1 actions">
				<a class="edit" href="__$globals.dreck.editUrl__/person/__id__/edit">e</a><br/>
				<form method="post" action="__$globals.dreck.editUrl__/person/__id__/delete">
					<button class="delete" onclick="return confirm('Are you sure you want to delete?')">&times;</button>
				</form>
				<a class="move" href="#">&#8597;</a>
				
				
			</div>
			<div class="t2">
				<img class="primary-preview" src="__img__" />
			</div>
			<div class="t8">
				<div class="name">__name__</div>
			</div>
		</div>
	</div>
</li>